---
title: 404 Not Found
type: error
---
<div class="terminal">
<figure class="highlight bash">
<figurecaption></figurecaption>
<pre class="terminal-run">
  <p class="code line"><span class="keyword">[guest@blog]:~/hexo </span></p>
  <p class="code line"><span class="keyword">$ </span><span class="built_in">wget </span><span class="string error-url"></span></p>
  <p class="code line"><span class="error-date"></span><span class="error-url"></span></p>
  <p class="code line">resolving <span class="error-host"></span>...</p>
  <p class="code line">Connecting to <span class="error-host"></span>... connected</p>
  <p class="code line">HTTP request send, awaiting response... <span class="built_in">404 Not Found</span></p>
  <p class="code line"><span class="error-date"></span><span class="built_in">ERROR 404: Not Found</span></p>
  <p class="code line"><span class="keyword">[guest@blog]:~/hexo </span></p>
  <p class="code line"><span class="keyword">$ </span><span class="built_in">echo </span><span class="string">$REASON</span></p>
  <p class="code line"><span class="string">The page was broken.Please input something to search another.</span></p>
  <p class="code line"><span class="keyword">[guest@blog]:~/hexo </span></p>
  <p class="code line prompt"><span class="keyword">$ </span><input type="text" class="keyword order"/></p>
</pre>
</figure>
</div>